<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: 	#51414F;
  overflow-x: hidden;
  padding-top: 20px;
  margin-bottom: 10px;
  line-height: 2.3;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 280px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:  linear-gradient(45deg, #3f87a6, #ebf8e1);">
    
<div class="sidenav">
    <a href="upload_details.html" target="_blank">Upload Results</a>
    <a href="notifications.html" target="_blank">Sent Notifications</a>
    <a href="manage_data.html" target="_blank">Manage/Edit Data</a>
    <a href="report.html" target="_blank">Report</a>
    </div>
  
  
</body>
</html> 
