<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
.sidenav {
  height: 100%;
  width: 270px;
  position: fixed;
  z-index: 1;
  left: 0;
  background-color: 	#51414F;
  overflow-x: hidden;
  padding-top: 20px;
  margin-bottom: 10px;
  line-height: 2.3;
}
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color:white;
  display: block;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.main {
  margin-left: 280px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body style="background-color:  linear-gradient(45deg, #3f87a6, #ebf8e1);">
    <div style="background-color: white ;border: 2px solid black;margin-top: 20px;">
        <h1 style="text-align: center;
            background-color: white ;">College Name </h1>
    </div><br>   
    <div class="sidenav">
        <a href="#services">Verify entry</a>
        <a href="Password.html" target="_blank">Change Password</a>
        <a href="Placement_Details.html" target="_blank">Placement Details</a>
    </div>
    <div style="background-color: #FF5733 ;border: 2px solid #FF5733;margin-top: 1px;height: 15vh;font-size: 23px;margin-left: 280px;text-align: center;margin-top: 3px;">
      <p style="margin-top: 20px;">Department Name</p>
      <p style="margin-bottom: 20px;">[Department ID]<p>
  </div><br>  
    <div class="main" style="line-height: 1;">
      
        <div style="border: 2px solid white;float: left;margin-right: 35%;">
            <b style="font-size: 23px;">Total Number of Students </b>
            <p>Number of students placed : </p>
            <p>Number of students not yet placed : </p>
            <p>Total offers : </p>
            <p>Highest Package : </p>
        </div>
    </div>  
</body>
</html> 
